{
  "LLM": {
    "EndPoint": "http://127.0.0.1:1234/v1/",
    "ApiKey": "xxx",
    "ModelId": "qwen2.5-7b-instruct-1m" // deepseek-r1-distill-qwen-14b
  },
  "Embeddings": {
    "Ollama": {
      "EndPoint": "http://localhost:11434",
      "ModelId": "bge-m3"
    }
  },
  "VectorStores": {
    "Qdrant": {
      "Host": "localhost",
      "Port": 6334,
      "ApiKey": "testkey123"
    }
  },
  "RAG": {
    "CollectionName": "oneflower",
    "DataLoadingBatchSize": 10,
    "DataLoadingBetweenBatchDelayInMilliseconds": 1000,
    "PdfFileFolder": "Documents"
  }
}